{
  "videos": [
    "https://www.youtube.com/watch?v=ybS7AHGoEI8",
    "https://www.youtube.com/watch?v=2VXacYLcjGA",
    "https://www.youtube.com/watch?v=_nQU_8Nm0Yk",
    "https://www.youtube.com/watch?v=Gnm3hIcjiCQ",
    "https://www.youtube.com/watch?v=UkaWPk4wZAs",
    "https://www.youtube.com/watch?v=eY52Zsg-KVI",
    "https://www.youtube.com/watch?v=rRPQs_kM_nw",
    "https://www.youtube.com/watch?v=2UiByWQIeIA",
    "https://www.youtube.com/watch?v=4-UbHw8eDzM",
    "https://www.youtube.com/watch?v=iC1PLC6ljJc",
    "https://www.youtube.com/watch?v=SkgTxQm9DWM",
    "https://www.youtube.com/watch?v=G1IbRujko-A",
    "https://www.youtube.com/watch?v=kxSOhBdwmc4",
    "https://www.youtube.com/watch?v=5mGuCdlCcNM",
    "https://www.youtube.com/watch?v=VZTnBXAwuUA",
    "https://www.youtube.com/watch?v=jQRb4DZnhn8",
    "https://www.youtube.com/watch?v=lknzALc0NeA",
    "https://www.youtube.com/watch?v=a6GGZ68mOZA",
    "https://www.youtube.com/watch?v=-cLpZKVH07w",
    "https://www.youtube.com/watch?v=s65IoT8uBlg",
    "https://www.youtube.com/watch?v=3SCBYUE_X1U",
    "https://www.youtube.com/watch?v=8eJZQbT0fgc",
    "https://www.youtube.com/watch?v=NATSpYWERIE",
    "https://www.youtube.com/watch?v=BTodGJB1ckA",
    "https://www.youtube.com/watch?v=-bROlO-KMto",
    "https://www.youtube.com/watch?v=9_PV5nz_ics"
  ],
  "volume": 1,
  "quality": "medium"
}
