{
  "videos": [
    "https://www.youtube.com/watch?v=ybS7AHGoEI8",
    "https://www.youtube.com/watch?v=2VXacYLcjGA",
    "https://www.youtube.com/watch?v=_nQU_8Nm0Yk"
  ],
  "volume": 0.2,
  "quality": "small"
}
